foreground              #F5F5FA
background              #0C0C12
selection_foreground    #FFFFFF
selection_background    #55557D

# Cursor colors
cursor                  #F5F5FA
cursor_text_color       #0C0C12

# URL underline color when hovering with mouse
url_color               #7A7AB8

# Kitty window border colors
active_border_color     red
inactive_border_color   red
bell_border_color       red

# OS Window titlebar colors
macos_titlebar_color  #0C0C12

# Tab bar colors
active_tab_foreground   #F5F5FA
active_tab_background   #3E3E5C
inactive_tab_foreground #CECEDB
inactive_tab_background #2B2B40
tab_bar_background      #15151F

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #000000
color8 #262626

# red
color1 #B87A7A
color9 #DBBDBD

# green
color2  #7AB87A
color10 #BDDBBD

# yellow
color3  #B8B87A
color11 #DBDBBD

# blue
color4  #7A7AB8
color12 #BDBDDB

# magenta
color5  #B87AB8
color13 #DBBDDB

# cyan
color6  #7AB8B8
color14 #BDDBDB

# white
color7  #DCDCE0
color15 #F5F5FA
