local colors = {
Normal = {fg = "#0C0C12"},
Boolean = {fg = "#7A7AB8"},
Character = {fg = "#7AB87A"},
ColorColumn = {bg = "#E4E4ED"},
Comment = {fg = "#7A7A7D", italic = true},
Conceal = {bg = "#D8D8E3"},
Conditional = {fg = "#8C4C8C"},
Constant = {fg = "#7A7AB8"},
CursorColumn = {bg = "#E4E4ED"},
CursorLine = {bg = "#E4E4ED"},
CursorLineNr = {fg = "#CECEDB"},
Debug = {fg = "#262626"},
Define = {fg = "#B87ABB"},
Delimiter = {fg = "#262626"},
DiagnosticError = {fg = "#8C4C4C"},
DiagnosticHint = {fg = "#262626"},
DiagnosticInfo = {fg = "#4C8C8C"},
DiagnosticUnderlineError = {fg = "#8C4C4C", underline = true},
DiagnosticUnderlineHint = {fg = "#262626", underline = true},
DiagnosticUnderlineInfo = {fg = "#4C8C8C", underline = true},
DiagnosticUnderlineWarn = {fg = "#8C8C4C", underline = true},
DiagnosticWarn = {fg = "#8C8C4C"},
DiffAdd = {bg = "#BDDBBD"},
DiffChange = {bg = "#DBDBBD"},
DiffDelete = {bg = "#DBBDBD"},
DiffText = {fg = "#8C4C4C", bg = "#DBBDBD"},
Directory = {fg = "#4C8C8C"},
Error = {fg = "#0C0C12", bg = "#8C4C4C"},
ErrorMsg = {fg = "#8C4C4C"},
Exception = {fg = "#8C4C8C"},
Float = {fg = "#7A7AB8"},
FoldColumn = {fg = "#D8D8E3"},
Folded = {fg = "#D8D8E3"},
Function = {fg = "#4C4C8D"},
Identifier = {fg = "#0C0C12"},
Ignore = {fg = "#EEEEF5"},
Include = {fg = "#8C4C8C"},
Keyword = {fg = "#8C4C8C"},
Label = {fg = "#8C4C8C"},
LineNr = {fg = "#CECEDB"},
Macro = {fg = "#B87ABB"},
MatchParen = {fg = "#0C0C12", bg = "#CECEDB", bold = true},
MoreMsg = {fg = "#7A7AB8", bold = true},
NonText = {fg = "#CECEDB"},
NormalFloat = {bg = "#E4E4ED"},
Number = {fg = "#7A7AB8"},
Operator = {fg = "#B87ABB"},
Pmenu = {bg = "#E4E4ED"},
PmenuSbar = {bg = "#D8D8E3"},
PmenuSel = {bg = "#D8D8E3"},
PmenuThumb = {bg = "#CECEDB"},
PreCondit = {fg = "#B87ABB"},
PreProc = {fg = "#B87ABB"},
Question = {fg = "#7A7AB8", bold = true},
QuickFixLine = {fg = "#4C8C8C", bg = "#BDDBDB"},
Repeat = {fg = "#8C4C8C"},
Search = {fg = "#4C8C8C", bg = "#BDDBDB"},
SignColumn = {fg = "#D8D8E3"},
Special = {fg = "#262626"},
SpecialChar = {fg = "#262626"},
SpecialComment = {fg = "#262626"},
SpecialKey = {fg = "#B87ABB"},
SpellBad = {sp = "#8C4C4C", underline = true},
SpellCap = {sp = "#8C8C4C", underline = true},
SpellLocal = {sp = "#D8D8E3", underline = true},
SpellRare = {sp = "#CECEDB", underline = true},
Statement = {fg = "#8C4C8C"},
StorageClass = {fg = "#B8B87A"},
String = {fg = "#7AB87A"},
Structure = {fg = "#B8B87A"},
Substitute = {fg = "#8C8C4C", bg = "#DBDBBD"},
Tag = {fg = "#262626"},
Title = {fg = "#8C4C8C", bold = true},
Todo = {fg = "#0C0C12", bg = "#8C8C4C"},
Type = {fg = "#B8B87A"},
Typedef = {fg = "#B8B87A"},
Underlined = {underline = true},
Visual = {bg = "#D8D8E3", bold = true},
VisualNOS = {bg = "#D8D8E3"},
WarningMsg = {fg = "#8C4C4C"},
Whitespace = {fg = "#CECEDB"},
WildMenu = {fg = "#4C8C8C", bg = "#BDDBDB"},
Winseparator = {fg = "#D8D8E3"},
-- content here will not be touched
}

-- colorschemes generally want to do this
vim.cmd("highlight clear")
vim.cmd("set t_Co=256")
vim.cmd("let g:colors_name='blazer.nvim'")

-- apply highlight groups
for group, attrs in pairs(colors) do
  vim.api.nvim_set_hl(0, group, attrs)
end
