local colors = {
    Normal = {fg = "#F5F5FA"},
    Boolean = {fg = "#BDBDDB"},
    Character = {fg = "#BDDBBD"},
    ColorColumn = {bg = "#15151F"},
    Comment = {fg = "#7A7A7D", italic = true},
    Conceal = {bg = "#2B2B40"},
    Conditional = {fg = "#B87AB8"},
    Constant = {fg = "#BDBDDB"},
    Cursor = {fg = "#0C0C12", bg = "#F5F5FA"},
    CursorColumn = {bg = "#15151F"},
    CursorIM = {fg = "#0C0C12", bg = "#F5F5FA"},
    CursorLine = {bg = "#15151F"},
    CursorLineNr = {fg = "#3E3E5C"},
    Debug = {fg = "#DCDCE0", bg = "#B87A7A"},
    Define = {fg = "#DBBDDB"},
    Delimiter = {fg = "#DCDCE0"},
    DiagnosticError = {fg = "#B87A7A"},
    DiagnosticHint = {fg = "#DCDCE0"},
    DiagnosticInfo = {fg = "#7AB8B8"},
    DiagnosticUnderlineError = {fg = "#B87A7A", underline = true},
    DiagnosticUnderlineHint = {fg = "#DCDCE0", underline = true},
    DiagnosticUnderlineInfo = {fg = "#7AB8B8", underline = true},
    DiagnosticUnderlineWarn = {fg = "#B8B87A", underline = true},
    DiagnosticWarn = {fg = "#B8B87A"},
    DiffAdd = {bg = "#253725"},
    DiffChange = {bg = "#373725"},
    DiffDelete = {bg = "#372525"},
    DiffText = {fg = "#B87A7A", bg = "#372525"},
    Directory = {fg = "#7AB8B8"},
    Error = {fg = "#F5F5FA", bg = "#B87A7A"},
    ErrorMsg = {fg = "#B87A7A"},
    Exception = {fg = "#B87AB8"},
    Float = {fg = "#BDBDDB"},
    FoldColumn = {fg = "#2B2B40"},
    Folded = {fg = "#2B2B40"},
    Function = {fg = "#7A7AB8"},
    Identifier = {fg = "#F5F5FA"},
    Ignore = {fg = "#0C0C12"},
    Include = {fg = "#B87AB8"},
    Keyword = {fg = "#B87AB8"},
    Label = {fg = "#B87AB8"},
    LineNr = {fg = "#3E3E5C"},
    Macro = {fg = "#DBBDDB"},
    MatchParen = {fg = "#F5F5FA", bg = "#3E3E5C", bold = true},
    MoreMsg = {fg = "#BDBDDB", bold = true},
    NonText = {fg = "#3E3E5C"},
    NormalFloat = {bg = "#15151F"},
    Number = {fg = "#BDBDDB"},
    Operator = {fg = "#DBBDDB"},
    Pmenu = {bg = "#15151F"},
    PmenuSbar = {bg = "#2B2B40"},
    PmenuSel = {bg = "#2B2B40"},
    PmenuThumb = {bg = "#3E3E5C"},
    PreCondit = {fg = "#DBBDDB"},
    PreProc = {fg = "#DBBDDB"},
    Question = {fg = "#BDBDDB", bold = true},
    QuickFixLine = {fg = "#7AB8B8", bg = "#253737"},
    Repeat = {fg = "#B87AB8"},
    Search = {fg = "#7AB8B8", bg = "#253737"},
    SignColumn = {fg = "#2B2B40"},
    Special = {fg = "#DCDCE0"},
    SpecialChar = {fg = "#DCDCE0"},
    SpecialComment = {fg = "#DCDCE0"},
    SpecialKey = {fg = "#DBBDDB"},
    SpellBad = {sp = "#B87A7A", underline = true},
    SpellCap = {sp = "#B8B87A", underline = true},
    SpellLocal = {sp = "#2B2B40", underline = true},
    SpellRare = {sp = "#3E3E5C", underline = true},
    Statement = {fg = "#B87AB8"},
    StorageClass = {fg = "#DBDBBD"},
    String = {fg = "#BDDBBD"},
    Structure = {fg = "#DBDBBD"},
    Substitute = {fg = "#B8B87A", bg = "#373725"},
    Tag = {fg = "#DCDCE0"},
    Title = {fg = "#B87AB8", bold = true},
    Todo = {fg = "#F5F5FA", bg = "#B8B87A"},
    Type = {fg = "#DBDBBD"},
    Typedef = {fg = "#DBDBBD"},
    Underlined = {underline = true},
    Visual = {bg = "#2B2B40", bold = true},
    VisualNOS = {bg = "#2B2B40"},
    WarningMsg = {fg = "#B87A7A"},
    Whitespace = {fg = "#3E3E5C"},
    WildMenu = {fg = "#7AB8B8", bg = "#253737"},
    Winseparator = {fg = "#2B2B40"},
    lCursor = {fg = "#3E3E5C", bg = "#F5F5FA"},
    ["@boolean"] = {fg = "#BDBDDB"},
    ["@character"] = {fg = "#BDDBBD"},
    ["@character.special"] = {fg = "#DCDCE0"},
    ["@comment"] = {fg = "#7A7A7D", italic = true},
    ["@conditional"] = {fg = "#B87AB8"},
    ["@constant"] = {fg = "#BDBDDB"},
    ["@constant.builtin"] = {fg = "#DCDCE0"},
    ["@constant.macro"] = {fg = "#DBBDDB"},
    ["@constructor"] = {fg = "#DCDCE0"},
    ["@debug"] = {fg = "#DCDCE0", bg = "#B87A7A"},
    ["@define"] = {fg = "#DBBDDB"},
    ["@exception"] = {fg = "#B87AB8"},
    ["@field"] = {fg = "#F5F5FA"},
    ["@float"] = {fg = "#BDBDDB"},
    ["@function"] = {fg = "#7A7AB8"},
    ["@function.builtin"] = {fg = "#DCDCE0"},
    ["@function.macro"] = {fg = "#DBBDDB"},
    ["@include"] = {fg = "#B87AB8"},
    ["@keyword"] = {fg = "#B87AB8"},
    ["@label"] = {fg = "#B87AB8"},
    ["@macro"] = {fg = "#DBBDDB"},
    ["@method"] = {fg = "#7A7AB8"},
    ["@namespace"] = {fg = "#F5F5FA"},
    ["@number"] = {fg = "#BDBDDB"},
    ["@operator"] = {fg = "#DBBDDB"},
    ["@parameter"] = {fg = "#F5F5FA"},
    ["@preproc"] = {fg = "#DBBDDB"},
    ["@property"] = {fg = "#F5F5FA"},
    ["@punctuation"] = {fg = "#DCDCE0"},
    ["@repeat"] = {fg = "#B87AB8"},
    ["@storageclass"] = {fg = "#DBDBBD"},
    ["@string"] = {fg = "#BDDBBD"},
    ["@string.escape"] = {fg = "#DCDCE0"},
    ["@string.special"] = {fg = "#DCDCE0"},
    ["@structure"] = {fg = "#DBDBBD"},
    ["@tag"] = {fg = "#DCDCE0"},
    ["@text.literal"] = {fg = "#7A7A7D", italic = true},
    ["@text.reference"] = {fg = "#F5F5FA"},
    ["@text.title"] = {fg = "#B87AB8", bold = true},
    ["@text.todo"] = {fg = "#F5F5FA", bg = "#B8B87A"},
    ["@text.underline"] = {underline = true},
    ["@text.uri"] = {underline = true},
    ["@type"] = {fg = "#DBDBBD"},
    ["@type.definition"] = {fg = "#DBDBBD"},
    ["@variable"] = {fg = "#F5F5FA"},
}

vim.cmd("highlight clear")
vim.cmd("set t_Co=256")
vim.cmd("let g:colors_name='blazer.nvim'")

for group, attrs in pairs(colors) do
  vim.api.nvim_set_hl(0, group, attrs)
end
