foreground              #0C0C12
background              #F5F5FA
selection_foreground    #000000
selection_background    #CECEDB

# Cursor colors
cursor                  #0C0C12
cursor_text_color       #F5F5FA

# URL underline color when hovering with mouse
url_color               #7A7AB8

# Kitty window border colors
active_border_color     #F5F5FA
inactive_border_color   #F5F5FA
bell_border_color       #EED49F

# OS Window titlebar colors
macos_titlebar_color #F5F5FA

# Tab bar colors
active_tab_foreground   #0C0C12
active_tab_background   #D8D8E3
inactive_tab_foreground #55557D
inactive_tab_background #E4E4ED
tab_bar_background      #EEEEF5

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #F5F5FA
color8 #E4E4ED

# red
color1 #8C4C4C
color9 #B87A7A

# green
color2  #4C8C4C
color10 #7AB87A

# yellow
color3  #8C8C4C
color11 #B8B87A

# blue
color4  #4C4C8D
color12 #7A7AB8

# magenta
color5  #8C4C8C
color13 #B87AB8

# cyan
color6  #4C8C8C
color14 #7AB8B8

# white
color7  #0C0C12
color15 #2B2B40
